# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./AccessObj.h \
    ./BasicStructure.h \
    ./Camera.h \
    ./mainwindow.h \
    ./Mat.h \
    ./MathDefs.h \
    ./Point3D.h \
    ./RenderState.h \
    ./ScanLine.h \
    ./Vec.h \
    ./VectOps.h
SOURCES += ./AccessObj.cpp \
    ./Camera.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./Point3D.cpp \
    ./RenderState.cpp \
    ./ScanLine.cpp \
    ./VectOps.cpp
RESOURCES += sdi.qrc
